<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia do Estudante</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagem/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagem/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagem/favicon-16x16.png">
</head>
<body>



    <!--Cabeçalho-->
    <div class="cabecalho1">
        <h1>Links Úteis</h1>
    </div> 

    <!--Barra de Navegação-->
    <div class="barra_nav">
        <a href="index.html">Home</a> 
        <a href="links.html">Links Úteis</a>
        <a href="agenda.html">Agenda</a>
    </div>

    <main class="container">
        <section class="product-container">
          <div class="card2">
           <div class="product-image" id="img-12" ></div>
            <p></p>
            <a href="https://classroom.google.com/" target="_blank" class="btngc">Google Classroom</a>
            </div>
          
          <div class="card3">
            <div class="product-image" id="img-13"></div>
            <p></p>
            <a href="https://drive.google.com/" target="_blank"class="btngd">Google Drive</a>
            </div>
         
           <div class="card4">
            <div class="product-image" id="img-14"></div> 
            <p></p>
            <a href="https://fonts.google.com/" target="_blank" class="btngf" >Google Fonts</a>
            </div>
         
          <div class="card5">
            <div class="product-image" id="img-15"></div>   
            <p></p>
            <a href="https://www.figma.com/" target="_blank" class="btnf" >Figma</a>
            </div>
          
           <div class="card6">
            <div class="product-image" id="img-16"></div>    
            <p></p>
            <a href="https://github.com/ " target="_blank" class="btngh">Github</a>
            </div>
          
            <div class="card7">
                <div class="product-image" id="img-17"></div>
                <p></p>
                <a href="https://www.canva.com/ " target="_blank" class="btnc">Canva</a>
                </div>

                <div class="card8">
                    <div class="product-image" id="img-18"></div>
                    <p></p>
                    <a href="https://www.notion.so/pt-br" target="_blank" class="btn6">Notion</a>
                    </div>

           <div class="card9">
            <div class="product-image" id="img-19"></div>
            <p></p>
            <a href="https://www.office.com/launch/word?ui=pt-BR&rs=BR&auth=1" target="_blank" class="btnw">Word</a>
            </div>

            <div class="card10">
                <div class="product-image" id="img-20"></div>
                <p></p>
                <a href="https://www.office.com/launch/powerpoint?ui=pt-BR&rs=BR&auth=1" target="_blank" class="btnpp">Power Point</a>
                </div>

                <div class="card11">
                    <div class="product-image" id="img-21"></div>
                    <p></p>
                    <a href="https://www.office.com/launch/excel?ui=pt-BR&rs=BR&auth=1 " target="_blank" class="btne">Excel</a>
                    </div>
                    
                  
        </section>
      </main>
  </body>
  </html>